# Verra_Technical_Test

FraudDetection/: FraudDetection.sln
FraudDetection/FileProcessor/: FileMapper.cs  FileProcessor.csproj
FraudDetection/FraudDetection/: FraudDetection.csproj  Program.cs
FraudDetection/FraudValidatorTest/: FraudValidatorTest.csproj  OrderValidatorTest.cs
FraudDetection/Model/: Order.cs
FraudDetection/OrdersValidator/: FraudValidator.csproj  IOrderValidator.cs  OrderValidator.cs
WordListProcessor/: WordListProcessor.sln
WordListProcessor/WordListProcessor/: ListProcessor.cs  Program.cs  WordList.Designer.cs  WordList.resx  WordListProcessor.csproj
