<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProcessor\FileProcessor.csproj" />
    <ProjectReference Include="..\Model\FraudModel.csproj" />
    <ProjectReference Include="..\OrdersValidator\FraudValidator.csproj" />
  </ItemGroup>

</Project>
